# sepia-assist-server

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: note--please-use-the-issues-section-of--sepia-docs--for-questions.md
Xtensions/: assist.custom.properties  assist.properties  assist.test.properties  auto-setup-template.yaml
Xtensions/Assistant/: README.md
Xtensions/Assistant/answers/: answers_de.txt  answers_en.txt  answers_it.txt  answers_tr.txt
Xtensions/Assistant/commands/: chats_ar.txt  chats_de.txt  chats_el.txt  chats_en.txt  chats_es.txt  chats_fr.txt  chats_it.txt  chats_ja.txt  chats_ko.txt  chats_nl.txt  chats_pl.txt  chats_pt.txt  chats_ru.txt  chats_sv.txt  chats_tr.txt  chats_zh.txt  teachIt_de.txt  teachIt_en.txt  teachIt_it.txt  teachIt_nl.txt
Xtensions/Backups/: openLigaData.json  rssFeedsData.json
Xtensions/Database/ElasticsearchMappings/: README.md  answers.json  chat-messages.json  chat-users.json  chat.json  commands.json  guid.json  logs.json  smart-devices.json  smart-interfaces.json  storage.json  tickets.json  userdata.json  users.json  whitelist.json
Xtensions/DynamicDNS/: duck-dns.properties
Xtensions/SSL/: readme.txt
Xtensions/ServiceProperties/: news-outlets.json  radio-stations.json
Xtensions/TTS/: .gitignore  README.md  settings.json
Xtensions/TTS/acapela/: README.md
Xtensions/TTS/espeak-ng/: README.md
Xtensions/TTS/espeak-ng-mbrola/: LICENSE.md  README.md  install.sh
Xtensions/TTS/marytts/: INSTALL.md  README.md  download_linux.sh  download_win.bat
Xtensions/TTS/txt2pho/: README.md  install.sh  test.sh  txt2pho-speak-optimize.sh  txt2pho-speak.sh
Xtensions/WebContent/directory-listing-example/: README.md  test.md
Xtensions/WebContent/directory-listing-example/allowed/: test.md
Xtensions/WebContent/files/email-templates/: registration_de.html  registration_en.html  reset_de.html  reset_en.html
Xtensions/WebContent/files/wake-words/porcupine/: README.md  download_more_versions.sh
Xtensions/WebContent/files/wake-words/porcupine/1.9/keywords/: alexa_wasm_19.js  bumblebee_wasm_19.js  computer_wasm_19.js  grasshopper_wasm_19.js  hey_edison_wasm_19.js  hey_google_wasm_19.js  hey_sepia_wasm_14.js  hey_siri_wasm_19.js  jarvis_wasm_19.js  magenta_wasm_19.js  ok_google_wasm_19.js  picovoice_wasm_19.js  porcupine_wasm_19.js  terminator_wasm_19.js
Xtensions/WebContent/files/wake-words/porcupine/2.0_de/keywords/: hey_sepia_wasm_20_de.js  leguan_wasm_20_de.js  stachelschwein_wasm_20_de.js
Xtensions/WebContent/files/wake-words/porcupine/2.0_en/keywords/: computer_wasm_20_en.js  hey_sepia_wasm_20_en.js  jarvis_wasm_20_en.js  picovoice_wasm_20_en.js
Xtensions/WebContent/files/wake-words/porcupine/2.1_de/keywords/: hey_sepia_wasm_21_de.js  stachelschwein_wasm_21_de.js
Xtensions/WebContent/files/wake-words/porcupine/2.1_en/keywords/: computer_wasm_21_en.js  hey_sepia_wasm_21_en.js  jarvis_wasm_21_en.js  picovoice_wasm_21_en.js
Xtensions/WebContent/views/: README.md  clock.html  custom-view-demo.html  demo-view.html
Xtensions/WebContent/views/custom/: README.md
Xtensions/WebContent/widgets/: README.md  mp-apple-music.html  mp-default.html  mp-spotify.html  mp-youtube.html  no-index
Xtensions/WebContent/widgets/custom/: README.md
src/main/java/net/b07z/sepia/server/assist/answers/: AnswerLoader.java  AnswerLoaderElasticsearch.java  AnswerLoaderFile.java  AnswerStatics.java  AnswerTools.java  Answers.java  DefaultReplies.java  ServiceAnswers.java
src/main/java/net/b07z/sepia/server/assist/apis/: API.java  Alarms_Basic.java  ApiInfo.java  ApiInterface.java  ApiManager.java  ApiResult.java  Chat_Preprocessor.java  Control_Preprocessor.java  Dictionary_Linguee.java  Directions_Default.java  Events_Service.java  Feedback_NPS.java  Flights_Expedia.java  FoodDelivery_Basic.java  Fun_Count.java  Hotels_Expedia.java  Knowledgebase_Wiki.java  Lists_Basic.java  Location_Mapsearch.java  Mobility_Qixxit.java  Movies_iTunes.java  Music_Radio_Mixed.java  My_Info.java  News_RssFeeds.java  Open_CustomLink.java  Open_Dashboard.java  SentenceConnect.java  Server_XBMC_Kodi_Controls.java  ShoppingFashion_Affilinet.java  SmartDevice_Default.java  SoccerBundesligaInfo.java  TV_Program_Default.java  Weather_DarkSky.java  Websearch_Default.java
src/main/java/net/b07z/sepia/server/assist/assistant/: ActionBuilder.java  Assistant.java  CURRENCY.java  CmdBuilder.java  LANGUAGES.java  LOCATION.java
src/main/java/net/b07z/sepia/server/assist/chats/: Help.java  HowAreYou.java  Question_how_are_you.java  Question_languages.java  WhatLanguages.java
src/main/java/net/b07z/sepia/server/assist/data/: Address.java  Card.java  CardTemplate.java  Contact.java  Name.java  Parameter.java  PersonalInfo.java  SentenceMatch.java  Word.java
src/main/java/net/b07z/sepia/server/assist/database/: CollectStuff.java  ConfigDynamoDB.java  ConfigElasticSearch.java  DB.java  DataLoader.java  DynamoDB.java  Elasticsearch.java  GUID.java
src/main/java/net/b07z/sepia/server/assist/email/: SendEmail.java  SendEmailBasicSmtp.java
src/main/java/net/b07z/sepia/server/assist/endpoints/: AccountEndpoint.java  AssistEndpoint.java  AuthEndpoint.java  ConfigServer.java  IntegrationsEndpoint.java  RemoteActionEndpoint.java  SdkEndpoint.java  TtsEndpoint.java  UserDataEndpoint.java  UserManagementEndpoint.java
src/main/java/net/b07z/sepia/server/assist/events/: ChangeEvent.java  EventDialogs.java  EventLabels.java  EventsBroadcaster.java  EventsManager.java
src/main/java/net/b07z/sepia/server/assist/geo/: DirectionsApiGoogle.java  DirectionsApiGraphhopper.java  DirectionsApiInterface.java  DirectionsApiResult.java  GeoCoderGoogle.java  GeoCoderGraphhopper.java  GeoCoderInterface.java  GeoCoderResult.java  GeoFactory.java  GeoTools.java  PoiFinderGoogle.java  PoiFinderGraphhopper.java  PoiFinderInterface.java
src/main/kotlin/com/willowtreeapps/fuzzywuzzy/diffutils/: FuzzySearch.kt
src/main/kotlin/com/willowtreeapps/fuzzywuzzy/diffutils/algorithms/: DefaultStringFunction.kt
src/main/resources/: log4j.xml  simplelogger.properties
(+283 files in other folders)
