#Version: 23.04.2020
assistant_name=Sepia
assistant_id=uid1005
assistant_email=assistant@sepia.localhost
assistant_pwd=4be708b703c518d10a97e4db421f0f75b66f9ff8c0ae65b6c5c13684a01f804d
assistant_device_id=serv1
assistant_allow_follow_ups=true
module_account=elasticsearch
#module_account=dynamo_db
module_answers=file
db_default_region=custom
db_dynamo_region_custom=http\://localhost\:20725
db_dynamo_region_eu1=
db_dynamo_region_us1=
db_elastic_endpoint_custom=http\://localhost\:20724
db_elastic_endpoint_eu1=
db_elastic_endpoint_us1=
db_elastic_auth_type=
db_elastic_auth_data=
check_elasticsearch_mappings_on_start=true
email_account=address@email.com
email_account_key=123456
email_bcc=
email_host=smtp...com
server_endpoint_url=http\://localhost\:20721/
server_local_name=sepia-assist-server-1
server_local_secret=123456
server_port=20721
privacy_policy=https\://my-server.example.org/sepia/privacy-policy.html
server_teach_api_url=http\://localhost\:20722/
server_webSocket=ws\://localhost\:20723/messages/
server_webSocketSSL=wss\://localhost\:20723/messages/
server_webSocket_api=http\://localhost\:20723/
allow_global_dev_requests=false
cluster_key=KantbyW3YLh8jTQPs5uzt2SzbmXZyphW
allow_internal_calls=false
connect_to_websocket=true
#connect_to_websocket=false
host_files=true
allow_file_index=true
file_mime_types=mp4=video/mp4, mp3=audio/mpeg
enable_cors=true
enable_file_cors=true
enable_sdk=false
enable_custom_commands=true
#nlu_interpretation_chain=getPersonalCommand,getFixCommandsExactMatch,WEB:http\://127.0.0.1\:20731/nlu/get_nlu_result
nlu_interpretation_chain=getPersonalCommand,getFixCommandsExactMatch,getChatSmallTalkMatch,getPublicDbSentenceMatch,getKeywordAnalyzerResult,tryPersonalCommandAsFallback,tryChatSmallTalkAsFallback
#background_workers=JSON-Backup-worker,RSS-feed-worker,OpenLigaDB-worker,DuckDNS-worker
background_workers=JSON-Backup-worker,RSS-feed-worker
#background_workers=
url_changePassword=http\://localhost\:20721/website/#!/reset-password
url_createUser=http\://localhost\:20721/website/#!/create-user
url_dashboard=http\://localhost\:20721/website/#!/dashboard
url_web_files=http\://localhost\:20721/files/
url_web_images=http\://localhost\:20721/files/images/
user_id_prefix=uid
guid_offset=1000
universal_superuser_id=uid1003
universal_superuser_email=admin@sepia.localhost
universal_superuser_pwd=4be708b703c518d10a97e4db421f0f75b66f9ff8c0ae65b6c5c13684a01f804d
#protected_accounts_list=[uid1007;;test1@sepia.local, uid1009;;test2@sepia.local]
protected_accounts_list=[]
module_tts=net.b07z.sepia.server.assist.tts.TtsOpenEmbedded
tts_engine_name=Open Embedded
tts_enabled=true
# - Performance modes - 0: skip occasionally if method performs bad, 1: always run, 2: never run
parameter_performance_mode=0
# - API keys and device access:
amazon_dynamoDB_access=
amazon_dynamoDB_secret=
google_maps_key=
graphhopper_key=
forecast_io_key=
spotify_client_id=
spotify_client_secret=
marytts_server=http\://127.0.0.1\:59125
#legacy setting: openhab_host=
smarthome_hub_host=
smarthome_hub_name=
#smarthome_hub_host=http://localhost:8083/myTest
#smarthome_hub_name=test
smarthome_hub_auth_type=
smarthome_hub_auth_data=
dirble_key=
acapela_vaas_app=
acapela_vaas_key=
affilinet_pubID=
affilinet_key=
deutscheBahnOpenApi_key=